const tab1 = document.getElementById('tab1');
const tab2 = document.getElementById('tab2');
const tab3 = document.getElementById('tab3');
const screens = document.getElementsByClassName('screen');
const earrings = document.getElementById('earrings');
const rings = document.getElementById('rings');
const necklace = document.getElementById('necklaces');
const bracelets = document.getElementById('bracelets');
const men = document.getElementById('men');
const more = document.getElementById('addquest');
const newCon = document.querySelector('.extra');
const next = document.getElementsByClassName('nextPage');
const prev = document.getElementsByClassName('previousPage');

const form = document.forms[0];


more.addEventListener('click', () => {
    newCon.classList.toggle('show')
})

console.log(earrings)

function categoryCheck() {
    if (tab1.innerHTML == 'Earrings') {
        earrings.style.display = 'flex';
        rings.style.display = 'none';
        necklace.style.display = 'none';
        bracelets.style.display = 'none';
        men.style.display = 'none';
        console.log('gone')
    }else if (tab1.innerHTML == 'Rings') {
        rings.style.display = 'flex';
        earrings.style.display = 'none';
        necklace.style.display = 'none';
        bracelets.style.display = 'none';
        men.style.display = 'none';
    }else if (tab1.innerHTML == 'Necklaces') {
        necklace.style.display = 'flex';
        earrings.style.display = 'none';
        rings.style.display = 'none';
        bracelets.style.display = 'none';
        men.style.display = 'none';
    }else if (tab1.innerHTML == 'Bracelets') {
        bracelets.style.display = 'flex';
        earrings.style.display = 'none';
        necklace.style.display = 'none';
        rings.style.display = 'none';
        men.style.display = 'none';
    }
}
function runTab1Check() {
    if (tab1.innerHTML == 'Hello' || tab1.innerHTML == '') {
        tab1.style.display = 'none';
    } else{
        tab1.style.display = 'block'
    }
}
function runTab2Check() {
    if (tab2.innerHTML == 'Hello' || tab2.innerHTML == undefined || tab2.innerHTML == '' ) {
        tab2.style.display = 'none';
    } else{
        tab2.style.display = 'block'
    }
}
function runTab3Check() {
    if (tab3.innerHTML == 'Hello' || tab3.innerHTML == undefined || tab3.innerHTML == '' ) {
        tab3.style.display = 'none';
    } else{
        tab3.style.display = 'block'
    }
}

window.onload = function () {
    screens[0].classList.add('go');
    runTab1Check(); runTab2Check(); runTab3Check(); 
}

function page1() {
    screens[0].classList.add('go');
    screens[1].classList.remove('go');
}
function page2() {
    if (screens[0].classList.contains('go')) {
        screens[0].classList.remove('go');
        screens[1].classList.add('go')
    } else {
        screens[2].classList.remove('go');
        screens[1].classList.add('go');
    }
    console.log('hi');
    runTab1Check();
}
function page3() {
    if (screens[1].classList.contains('go')) {
        screens[1].classList.remove('go');
        screens[2].classList.add('go')
    } else {
        screens[3].classList.remove('go');
        screens[2].classList.add('go')
    }
    runTab2Check();
}
function page4() {
    screens[3].classList.add('go');
    screens[2].classList.remove('go');
    runTab3Check(); 
}
function addToDb() {
    // event.preventDefault();

    var data = new FormData();
    // console.log(event.target);
    const value = Object.fromEntries(data.entries());
    

    value.category = data.get("category");
    tab1.innerHTML = value.category;

    value.type = data.get("type");
    tab2.innerHTML = value.type;

    value.productName = data.get("prodname");
    tab3.innerHTML = value.productName;

    value.heroImg = data.get("heroimg");
    value.secondImg = data.get("secondimg");
    value.price = data.get("price");
    value.otherImgs = data.getAll("otherImgs");
    value.materials = data.getAll("materials").toString();

    console.log(value.category);
    console.log(value);

    
    fetch('http://127.0.0.1:7665/test', {
      method: 'POST', // or 'PUT'
      mode: 'no-cors',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(value),
    })
    .then(response => response.json())
    // .then(data => {
    //   console.log('Success:', data);
    // })
    .catch((error) => {
      console.error('Error:', error);
    });
    
    runTab1Check(); 
    runTab2Check(); 
    runTab3Check();
    categoryCheck();
    
}
// console.log(form.elements['category']);

function submitForm(event) {
    event.preventDefault();

    var data = new FormData(event.target);
    console.log(event.target);
    const value = Object.fromEntries(data.entries());

    value.category = data.get("category");
    tab1.innerHTML = value.category;

    value.type = data.get("type");
    tab2.innerHTML = value.type;

    value.productName = data.get("prodname");
    tab3.innerHTML = value.productName;

    value.heroImg = data.get("heroimg");
    value.secondImg = data.get("secondimg");
    value.price = data.get("price");
    value.otherImgs = data.getAll("otherImgs");
    value.materials = data.getAll("materials").toString();

    console.log(value.category);
    console.log(value);

    
    // fetch('http://localhost:7665/test', {
    //   method: 'POST', // or 'PUT'
    //   headers: {
    //     'Content-Type': 'application/json',
    //   },
    //   body: value,
    // })
    // .then(response => response.json())
    // // .then(data => {
    // //   console.log('Success:', data);
    // // })
    // .catch((error) => {
    //   console.error('Error:', error);
    // });
    
    // runTab1Check(); 
    // runTab2Check(); 
    // runTab3Check();
    // categoryCheck();
    // // calls();
}
form.addEventListener('submit', submitForm);


function calls() {
    fetch('http://localhost:7665/test', {
      method: 'POST', // or 'PUT'
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(value),
    })
    .then(response => response.json())
    // .then(data => {
    //   console.log('Success:', data);
    // })
    .catch((error) => {
      console.error('Error:', error);
    });

}