h1{
    font-family: Architects Daughter;
    font-size: 150%;
}
.hero.container{
    min-height: 70vh;
    background: linear-gradient(#0000001c, #0000001c), url('../img/products/heros/2.jpeg') no-repeat fixed;
    background-position: center top;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3vw;
}
.hero .text{
    width: 45%;
    padding: 3vw;
    color: white;
    text-align: center;
}
.hero .text h1{
    font-size: 200%;
    text-transform: uppercase;
}
.hero .text p{
    font-family: 'Alegreya', serif;
}
.hero .text .but{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .text .but a{
    font-family: 'Architects Daughter', cursive;
    padding: 1vw 2vw;
    margin: 1vw .5vw;
    color: white;
    border: 2px solid white;
}
.hero .text .but a:hover{
    background-color: white;
    color: #9c8779;
    text-decoration: none;
}
.category.container,
.bestsellers.container{
    width: 100%;
    padding: 3vw;
}

.category h1{
    font-family: 'Architects Daughter', cursive;
    padding: 0vw 2vw;
}
.category .categories{
    width: 100%;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.categories {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.category .categories::-webkit-scrollbar {
    display: none;
}
.category .categories .slide{
    width: 30%;
    padding: 2vw;
    flex-shrink: 0;
    height: 100%;
}
.category .categories .slide a{
    width: 100%;
    overflow: hidden;
}
.category .categories .slide a img{
    width: 100%;
}
.blog.container{
    background-color: white;
    padding: 1vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.blog .h{
    width: 100%;
    text-align: center;
}
.blog .h h3{
    font-family: 'Architects Daughter', cursive;
    font-weight: 400;
    font-size: 25px;
}
.blog .h h2{
    font-family: 'Alegreya', serif;
    font-weight: 400;
    font-size: 18px;
}
.blog .categories{
    width: 100%;
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.blog .categories::-webkit-scrollbar {
    display: none;
}
.blog .categories .slide{
    width: 30%;
    padding: 2vw;
    flex-shrink: 0;
    height: 100%;
}
.blog .categories .slide a{
    width: 100%;
    overflow: hidden;
}
.blog .categories .slide a img{
    width: 100%;
}
.bestsellers{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.bestsellers .widget{
    text-align: center;
}
.bestsellers .widget a{
    padding: .5vw 1vw;
}
.bestsellers .widget a:hover{
    color: #ffb1b1;
}
.bestsellers .cards {
    width: 100%;
}
.bestsellers .cards .name{
    width: 100%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    display: none;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.bestsellers .cards .name::-webkit-scrollbar {
    display: none;
}
.bestsellers .cards .rings{
    display: flex;
}
.bestsellers .cards .name .card{
    position: relative;
    width: 30%;
    padding: 1vw;
    margin: 1vw;
    height: 100%;
    min-height: 23vw;
}
.bestsellers .cards .name .card .imgs{
    width: 100%;
    display: block;
    min-height: 22vw;
    /* position: relative; */
}
.bestsellers .cards .name .imgs img{
    width: 100%;
    position: absolute;
    top: 1vw;
    left: 1vw;
}
.bestsellers .cards .name .imgs .primary{
    z-index: 1;
}
.bestsellers .cards .name .imgs:hover .primary{
    opacity: 0;
}
.about.container{
    min-height: 70vh;
    background: linear-gradient(#0000001c, #0000001c), url('../img/products/heros/bracehero.jpg') no-repeat fixed;
    background-position: center top;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 3vw;
}
.about .text{
    width: 45%;
    padding: 3vw;
    color: white;
    text-align: center;
}
.about .text .widget{
    padding: 1vw;
}
.about .text h1{
    font-size: 200%;
    text-transform: uppercase;
}
.about .text p{
    font-family: 'Alegreya', serif;
}
.about .text a{
    font-family: 'Architects Daughter', cursive;
    padding: 1vw 2vw;
    margin: 1vw .5vw;
    color: white;
    border: 2px solid white;
}
.about .text a:hover{
    background-color: white;
    color: #9c8779;
    text-decoration: none;
}
.category .cards {
    width: 100%;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.category .cards::-webkit-scrollbar {
    display: none;
}
.category .cards .slide{
    width: 100%;
    flex-shrink: 0;
    display: flex;
    /* display: none; */
}
/* .category .cards .slide-1:first-child{
    margin-left: 0;
} */
.category .cards .slide .card{
    position: relative;
    width: 30%;
    padding: 1vw;
    margin: 1vw;
    min-height: 23vw;
}
.category .cards .slide .card .imgs{
    width: 100%;
    display: block;
    min-height: 22vw;
    /* position: relative; */
}
.category .cards .slide .imgs img{
    width: 100%;
    position: absolute;
    top: 1vw;
    left: 1vw;
}
.category .cards .slide .imgs .primary{
    z-index: 1;
}
.category .cards .slide .imgs:hover .primary{
    opacity: 0;
}
.category .a{
    text-align: center;
    padding: 1vw;
}
.category .a a{
    font-family: 'Architects Daughter', cursive;
    padding: 1vw 2vw;
    background-color: transparent;
    color: white;
    border: 2px solid white;
}
.category .a a:hover{
    background-color: white;
    color: #9c8779;
    text-decoration: none;
}


.tet{
    width: 100%;
    padding: 1vw;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 35vw;
}
.tet .testText{
    padding: 2vw;
    min-height: 20vw;
}
.tet .testText .testimony{
    width: 80%;
    text-align: center;
    margin: auto;
}
.tet .dots{
    display: flex;
}
.tet .dots .dot{
    margin: 0 .3vw;
    width: 5px;
    height: 5px;
    border-radius: 5px;
    background-color: #adadad;
}

.tet .dots .dot:hover{
    background-color: #777777!important;
    width: 20px
}

@media screen and (min-height: 800px) {
    .hero.container,
    .about.container{
        min-height: 40vh;
        background-size: initial;
    }
    .about.container{
        background-size: 200%;
        background-position: center
    }
}
@media screen and (max-width: 900px) {
    .hero .text,
    .about .text{
        width: 50%;
    }
    .bestsellers .cards .name .card{
        width: 40%;
    }
}
@media screen and (max-width: 860px) {
    .hero .text,
    .about .text{
        width: 100%;
    }
    .slider .slide-description{
        min-height: 30vw;
    }
}
@media screen and (max-width: 700px) {
    .category.f .widget h1{
        font-size: 22px;
    }
}
    @media screen and (max-width: 500px) {
    .category.f .slider .slide{
        width: 43%;
    }
}
@media screen and (max-width: 350px) {
    .category.f .slider .slide{
        width: 45%;
    }
}